import type { SparqlSelectResults } from "@swymbase/sparql-protocol-client";
import { read_brtr } from "@swymbase/sparql-protocol-client";
import test, { Macro } from "ava";
import * as fs from "fs";
import * as path from "path";

// Note, this is relative to the compiled test JS, not this file.
const file_dir = path.join(__dirname, "../../brtr/baselines");

export const get_test_files = (name: string) => {
  const json_file = path.join(file_dir, `${name}.json`);
  const binary_file = path.join(file_dir, `${name}.brtr`);
  const json_text = fs.readFileSync(json_file, "utf-8");
  const json = JSON.parse(json_text) as SparqlSelectResults;
  const binary = fs.readFileSync(binary_file);
  return { json, binary };
};

const check: Macro<[string]> = (t, name: string) => {
  const input = get_test_files(name);
  const result = read_brtr(input.binary);
  t.log("result", result);
  t.deepEqual(result, input.json);
};
check.title = (_, name) => name;

test(check, "literals");
test(check, "namespaces");
test(check, "blank-nodes");
test(check, "distinct");
test(check, "null");

test("null check good", (t) => {
  const input = get_test_files("null");
  // prettier-ignore
  const data = [
    0x42, 0x52, 0x54, 0x52, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04,
    0x6d, 0x6f, 0x6f, 0x6e, 0x00, 0x00, 0x00, 0x06, 0x70, 0x6c, 0x61, 0x6e, 0x65, 0x74, 0x00, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x65,
    0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x07, 0x4d, 0x65, 0x72, 0x63, 0x75, 0x72, 0x79, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x09, 0x53, 0x6f, 0x6d, 0x65, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x43, 0x65, 0x72, 0x65, 0x73, 0x00, 0x01, 0x00, 0x01, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x4e, 0x6f, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x01,
    0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2b, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
    0x77, 0x77, 0x77, 0x2e, 0x77, 0x33, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x31, 0x39, 0x39, 0x39, 0x2f,
    0x30, 0x32, 0x2f, 0x32, 0x32, 0x2d, 0x72, 0x64, 0x66, 0x2d, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78,
    0x2d, 0x6e, 0x73, 0x23, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x6e, 0x75, 0x6c,
    0x6c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x56, 0x65, 0x6e, 0x75, 0x73, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x4d, 0x6f, 0x6f, 0x6e, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x05, 0x45, 0x61, 0x72, 0x74, 0x68, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x06, 0x44, 0x65, 0x69, 0x6d, 0x6f, 0x73, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x04, 0x4d, 0x61, 0x72, 0x73, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x50,
    0x68, 0x6f, 0x62, 0x6f, 0x73, 0x01, 0x01, 0x01, 0x7f                     
  ]
  const buffer = Buffer.from(data);
  const result = read_brtr(buffer);
  t.log("result", result);
  t.deepEqual(result, input.json);
});

test("throws when reading past EOF", (t) => {
  // prettier-ignore
  const data = [
    0x42, 0x52, 0x54, 0x52, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04,
    0x6d, 0x6f, 0x6f, 0x6e, 0x00, 0x00, 0x00, 0x06, 0x70, 0x6c, 0x61, 0x6e, 0x65, 0x74, 0x00, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x65,
    0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x07, 0x4d, 0x65, 0x72, 0x63, 0x75, 0x72, 0x79, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x09, 0x53, 0x6f, 0x6d, 0x65, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x43, 0x65, 0x72, 0x65, 0x73, 0x00, 0x01, 0x00, 0x01, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x4e, 0x6f, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x01,
    0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2b, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  ]
  const buffer = Buffer.from(data);
  t.throws(() => read_brtr(buffer), { message: "ReadPastEOF" });
});
